> ------------------------------------------------------
>
 1) abcD+abcd+aBCd+aBCD
>    then the simplified function
 is
>    ( Capital letters are copliments of corresponding letters

>      A=compliment of a)
> 
>   [a] a   [b] ab  [c] abc  [d] a(bc)* [e] mone
>
   (bc)*=compliment of bc
> 
>   Ans:  e
> 
> -------------------------------------
>
 2) A 12 address lines maps to the memory of
> 
>  [a] 1k bytes  [b] 0.5k bytes
] [c] 2k bytes  [d] none
> 
>  Ans: b
> 
> ----------------------------------------
>
 3) In a processor these are 120 instructions . Bits needed to impliment
>    
this instructions
>    [a] 6  [b] 7  [c] 10  [d] none
> 
>   Ans: b
> 
> ---------
--------------------------------
> 4) In 8085 microprocessor READY signal does
.which of the following
>    is incorrect statements
>    [a]It is input to the
 microprocessor
>    [b] It sequences the instructions
> 
>   Ans : b
>
 ----------------------------------------
> 
> 5) Return address will be returned by
 function to
>   [a] Pushes to the stack by call
>   Ans : a
